# code-challenge-capital-gain

./: .gitignore  CapitalGains.sln  Dockerfile  README.Docker.md  README.md  build.sh  input.txt
CapitalGains.Application/: CapitalGains.Application.csproj
CapitalGains.Application/CapitalGainApp/: CapitalGainApp.cs
CapitalGains.Application/CapitalGainApp/DTOs/: OperationInput.cs  OperationOutput.cs
CapitalGains.Application/CapitalGainApp/Interfaces/: ICapitalGain.cs
CapitalGains.Application/CapitalGainApp/Services/: CalculationService.cs  ConsoleService.cs
CapitalGains.Application/CapitalGainApp/Utils/: DecimalFormatter.cs
CapitalGains.Application/DTOs/: OperationInput.cs  OperationOutput.cs
CapitalGains.Application/DTOs/Converters/: DoubleWithTwoDecimalsConverter.cs
CapitalGains.Application/Services/: CalculationService.cs  ConsoleService.cs
CapitalGains.Application/Services/Consoles/: OperationConsole.cs
CapitalGains.Application/Services/Handlers/: OperationHandler.cs
CapitalGains.Application/Utils/: DecimalFormatter.cs  DoubleWithTwoDecimalsConverter.cs
CapitalGains.Core/Entities/: Customer.cs  Operation.cs  OperationsBalance.cs
CapitalGains.Core/Interfaces/: IOperationConsole.cs  IOperationHandler.cs  IOperationProcessor.cs
CapitalGains.Data/: DatabaseContext.cs
CapitalGains.Domain/Entities/: Customer.cs  Operation.cs  OperationsBalance.cs  OrderOperarion.cs
CapitalGains.Domain/Interfaces/: ICalculationService.cs  (+1 more)
CapitalGains.Presentation/: CapitalGains.Presentation.csproj  Client.cs  Program.cs
CapitalGains.Presentation/Properties/: launchSettings.json
CapitalGains.Processor/: CapitalGains.Processor.csproj  Program.cs  Worker.cs
CapitalGains.Processor/Processors/: OperationProcessor.cs
CapitalGains.Test/: CapitalGains.Test.csproj  JsonConverterTest.cs  OperationConsoleTest.cs  OperationHandlerTest.cs  OperationTest.cs
CapitalGains.Worker/: CapitalGains.Worker.csproj  Program.cs  Worker.cs
(+17 files in other folders)
