<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CapitalGains.Worker-ea6624e8-0256-485b-a066-92daffb4466b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalGains.Application\CapitalGains.Application.csproj" />
    <ProjectReference Include="..\CapitalGains.Domain\CapitalGains.Domain.csproj" />
  </ItemGroup>
</Project>
