<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalGains.Application\CapitalGains.Application.csproj" />
    <ProjectReference Include="..\CapitalGains.Core\CapitalGains.Core.csproj" />
  </ItemGroup>

</Project>
